<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: palevioletred;
            position: relative;
            top: 250px;
            display: flex;
            justify-content: center;
            
             
        }
        .col{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
            color: rgb(8, 8, 8);
            background-color: #fff;
            border-radius: 50%;
            background-image: url(./pic/a-3d-character-illustration-for-a-childrens-book-photo.jpg);
           
        }
    </style>
</head>
<body>
    <DIV class="col">
        <h1>Harsha</h1>
        <p>63661xxxx</p>

    </DIV>
</body>
</html>
